Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "RJEC" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "enp1s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
		    , Run Network "wlx503eaad5881c" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "wlp2s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
		    , Run Battery [
					  "-t", "<acstatus>: <left>%",
					  "--",
					  --"-c", "charge_full",
					  "-O", "AC",
					  "-o", "Bat",
					  "-h", "green",
					  "-l", "red"
					  ] 10
		    , Run DiskU [
					  ("/", "Free: <free> of <size>"), ("sdb1", "<usedbar>")]
					  ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20
                    , Run Com "uname" ["-n","-o"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu% | %memory% | %swap% | %battery% | %disku% | %enp1s0% - %wlx503eaad5881c% - %wlp2s0% }\
                    \ { <fc=#ff0000>%date%</fc>| %RJEC% | %uname% "
       }
